
FC:\Users\Art\Desktop\KP_Balashova_\KP_Balashova_\KP_Balashova_\App.xaml;;
FC:\Users\Art\Desktop\KP_Balashova_\KP_Balashova_\KP_Balashova_\MainWindow.xaml;;
FC:\Users\Art\Desktop\KP_Balashova_\KP_Balashova_\KP_Balashova_\PageMain\PageAdmin.xaml;;
FC:\Users\Art\Desktop\KP_Balashova_\KP_Balashova_\KP_Balashova_\PageMain\PageKorzina.xaml;;
FC:\Users\Art\Desktop\KP_Balashova_\KP_Balashova_\KP_Balashova_\PageMain\PageMenu.xaml;;
FC:\Users\Art\Desktop\KP_Balashova_\KP_Balashova_\KP_Balashova_\PageMain\PageMenuAdd.xaml;;
FC:\Users\Art\Desktop\KP_Balashova_\KP_Balashova_\KP_Balashova_\PageMain\PageMenuAdds.xaml;;
FC:\Users\Art\Desktop\KP_Balashova_\KP_Balashova_\KP_Balashova_\PageMain\PageOfZakaz.xaml;;
FC:\Users\Art\Desktop\KP_Balashova_\KP_Balashova_\KP_Balashova_\PageMain\PageOplata.xaml;;

