<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32d7207195264c219ecbbc57a4ead732" Name="Diagram1">
        <EntityTypeShape EntityType="DRModel.CategoryMenu" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRModel.Menu" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DRModel.NomerStolika" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DRModel.SostavZakaza" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRModel.Sotrudniki" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DRModel.SposobOplat" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DRModel.StatusZakaza" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DRModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRModel.User" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRModel.Zakaz" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DRModel.FK_Menu_CategoryMenu" ManuallyRouted="false" />
        <AssociationConnector Association="DRModel.FK_Zakaz_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="DRModel.FK_Zakaz_NomerStolika" ManuallyRouted="false" />
        <AssociationConnector Association="DRModel.FK_Zakaz_Sotrudniki" ManuallyRouted="false" />
        <AssociationConnector Association="DRModel.FK_Zakaz_SposobOplat1" ManuallyRouted="false" />
        <AssociationConnector Association="DRModel.FK_Zakaz_StatusZakaza" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>