<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DRModelContainer" CdmEntityContainer="Balashova_DREntities">
    <EntitySetMapping Name="CategoryMenu">
      <EntityTypeMapping TypeName="DRModel.CategoryMenu">
        <MappingFragment StoreEntitySet="CategoryMenu">
          <ScalarProperty Name="CategoryMenuID" ColumnName="CategoryMenuID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="DRModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
          <ScalarProperty Name="DishesName" ColumnName="DishesName" />
          <ScalarProperty Name="Ingredients" ColumnName="Ingredients" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryMenuID" ColumnName="CategoryMenuID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NomerStolika">
      <EntityTypeMapping TypeName="DRModel.NomerStolika">
        <MappingFragment StoreEntitySet="NomerStolika">
          <ScalarProperty Name="NomerStolikaID" ColumnName="NomerStolikaID" />
          <ScalarProperty Name="Nomer" ColumnName="Nomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SostavZakaza">
      <EntityTypeMapping TypeName="DRModel.SostavZakaza">
        <MappingFragment StoreEntitySet="SostavZakaza">
          <ScalarProperty Name="SostavZakazaID" ColumnName="SostavZakazaID" />
          <ScalarProperty Name="ZakazID" ColumnName="ZakazID" />
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
          <ScalarProperty Name="Kolichestvo" ColumnName="Kolichestvo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudniki">
      <EntityTypeMapping TypeName="DRModel.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="SotrudnikiID" ColumnName="SotrudnikiID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SposobOplat">
      <EntityTypeMapping TypeName="DRModel.SposobOplat">
        <MappingFragment StoreEntitySet="SposobOplat">
          <ScalarProperty Name="SposobOplatID" ColumnName="SposobOplatID" />
          <ScalarProperty Name="SposobOplatiName" ColumnName="SposobOplatiName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusZakaza">
      <EntityTypeMapping TypeName="DRModel.StatusZakaza">
        <MappingFragment StoreEntitySet="StatusZakaza">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DRModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DRModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SotrudnikiID" ColumnName="SotrudnikiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakaz">
      <EntityTypeMapping TypeName="DRModel.Zakaz">
        <MappingFragment StoreEntitySet="Zakaz">
          <ScalarProperty Name="ZakazID" ColumnName="ZakazID" />
          <ScalarProperty Name="SotrudnikID" ColumnName="SotrudnikID" />
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
          <ScalarProperty Name="DishesName" ColumnName="DishesName" />
          <ScalarProperty Name="Kolichestvo" ColumnName="Kolichestvo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="DataZakaza" ColumnName="DataZakaza" />
          <ScalarProperty Name="SposobOplatID" ColumnName="SposobOplatID" />
          <ScalarProperty Name="SposobOplatiName" ColumnName="SposobOplatiName" />
          <ScalarProperty Name="NomerStolikaID" ColumnName="NomerStolikaID" />
          <ScalarProperty Name="Nomer" ColumnName="Nomer" />
          <ScalarProperty Name="CategoryMenuID" ColumnName="CategoryMenuID" />
          <ScalarProperty Name="SostavZakazaID" ColumnName="SostavZakazaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>